spring.application.name=taskapi

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:taskdb
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
